# Innomatic root database
RootDatabaseType = mysql
RootDatabaseName = innomatic_root
RootDatabaseHost = 127.0.0.1
RootDatabasePort =
RootDatabaseUser = root
RootDatabasePassword =

# Innomatic root password
RootPassword = innomatic

# Innomatic network
PlatformName = localhost
PlatformGroup = localnet

# Innomatic root locale
RootCountry = usa
RootLanguage = en

# Edition. Can be: asp enterprise
PlatformEdition = asp

# Base URL (Document Root of Innomatic)
InnomaticBaseUrl = http://localhost/innomatic/
