noauth        = You have no rights to access this page.
nodb          = Database connection failed.
nopageauth    = You have no rights to access this page.
desktoplogin	 = Applications login
rootlogin	 = Control panel login
wrongpwd	 = Wrong username or password.
username	 = Username
password	 = Password
enter		 = Enter
domaindisabled  = This domain has been disabled.
only_https_allowed      = Only https access is allowed
auth_copyright.label    = Copyright © 2000-2013 Innoteam Srl
